{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc.exe build active file",
			"command": "D:\\Ohjelmat\\Omat_ohjelmat_c\\Tools\\mingw\\mingw64\\bin\\gcc.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-O3",
				"src\\*.c",
				"-Wall",
				"-Wextra",
				"-Wpedantic",
				"-Wno-deprecated-declarations",
				"-L..\\Tools\\CSFML-2.5.1-windows-64-bit\\lib\\gcc",
				"-lcsfml-system",
				"-lcsfml-window",
				"-lcsfml-graphics",
				"-I..\\Tools\\CSFML-2.5.1-windows-64-bit\\include",
				"-I${workspaceFolder}\\headers",
				"-o",
				"${workspaceFolder}\\n-body-sim.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: D:\\Ohjelmat\\Omat_ohjelmat_c\\Tools\\mingw\\mingw64\\bin\\gcc.exe"
		},
		{	
			"type": "process",
			"label": "Run C",
			"command": "${fileDirname}\\${fileBasenameNoExtension}.exe",
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}